DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=bysj
DB_PORT=3306
JWT_SECRET=your_secret_key_here
PORT=3000
ALIYUN_ACCESS_KEY_ID=your_access_key_id
ALIYUN_ACCESS_KEY_SECRET=your_access_key_secret
ALIYUN_REGION_ID=cn-shanghai
